{
  "SampleConfig": {
    "Name": "dev-sample-config",
    "Items": [
      {
        "Key": "dev-dev-dev-dev-dev-dev-key1",
        "Description": "dev-dev-dev-dev-dev-dev-description-1"
      },
      {
        "Key": "dev-key2",
        "Description": "dev-dev-dev-dev-dev-dev-description-2"
      }
    ]
  }
}